# concussionConnect

./: .gitignore  README.md  local.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/concussionconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/concussionconnect/: MainActivity.java
app/src/main/java/com/github/concussionconnect/Controller/: AwaitConfirmationActivity.java  ChangePasswordActivity.java  EndActivity.java  LoginActivity.java  LongMemoryActivity.java  MainActivity.java  MemoryTestActivity.java  MonthsActivity.java  RegisterActivity.java  SettingsActivity.java  SymptomsActivity.java  TestSetup.java  TestSetupActivity.java  WordLearnActivity.java
app/src/main/java/com/github/concussionconnect/Model/: AWSHelper.java  ChecklistAdapter.java  ChecklistModel.java  ConnectToDB.java  SymptomAdapter.java  SymptomModel.java
app/src/main/res/layout/: activity_await_confirmation.xml  activity_change_password.xml  activity_end.xml  activity_login.xml  activity_long_memory.xml  activity_main.xml  activity_memory_test.xml  activity_months.xml  activity_register.xml  activity_settings.xml  activity_symptoms.xml  activity_test_setup.xml  activity_word_learn.xml  checklist_row.xml  symptom_slider.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/concussionconnect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
