apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.github.concussionconnect"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.amazonaws:aws-android-sdk-core:2.6.3'
    compile 'com.amazonaws:aws-android-sdk-s3:2.6.3'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.6.3'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.6.3'
    compile 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.6.3'
    compile 'com.amazonaws:aws-android-sdk-ses:2.6.3'
//    testCompile 'junit:junit:4.12'
}
