<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.github.concussionconnect.Controller.MonthsActivity"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="0.10"
        android:fontFamily="sans-serif"
        android:text="Trial 3"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="wrap_content"
        android:layout_height="295dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.24"
        android:clickable="true" />


    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="Next"
        android:layout_below="@+id/errorNumText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp" />

    <EditText
        android:id="@+id/errorNumText"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="0"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_below="@+id/textView6"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:inputType="none"
        android:focusable="false"
        android:clickable="false"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="# of Errors"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:layout_below="@+id/listView1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="44dp"
        android:layout_marginEnd="44dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/minusButton"
        android:layout_alignStart="@+id/minusButton"
        android:layout_below="@+id/listView1"
        android:text="Tandem Leg Stance"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/minusButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignBottom="@+id/errorNumText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="#0000"
        android:src="@drawable/minusbutton" />

    <ImageButton
        android:id="@+id/plusButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignTop="@+id/minusButton"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_toEndOf="@+id/minusButton"
        android:layout_toRightOf="@+id/minusButton"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="#0000"
        android:src="@drawable/plusbutton" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:text="Do they remember the months in reverse?"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp" />


</RelativeLayout>
